;; -*- emacs-lisp -*- <19/09/04 15:57:24 /Users/jimmygarzon/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "sonia" nil "192.168.0.136" nil nil nil)
  ("uname" "Linux 5.0.0-23-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("gid-string" "sonia")
  ("env-u-option" t)
  ("~" "/home/sonia")
  ("git" "\\git"))
 ((tramp-file-name "sudo" "root" nil "jmc.local" nil nil nil)
  ("uname" "Darwin 18.5.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("~root" "/var/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("readlink" nil)
  ("stat" nil)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "jim" nil "192.168.0.136" nil nil nil)
  nil))
